

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec2 texture;
varying vec2 vTexture;
uniform mat4 ModelViewProjectionMatrix;

void main() {
    vTexture = texture;
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif
varying vec2 vTexture;
uniform sampler2D tmu;
uniform vec4 color;
void main() {
    vec4 textureColor = texture2D(tmu, vTexture);
    gl_FragColor = textureColor;
    if(textureColor.r==0.0){
        gl_FragColor = vec4(1.0);
    }
}`;